language: bash

sudo: required

before_install:
- openssl aes-256-cbc -K $encrypted_9155b263749f_key -iv $encrypted_9155b263749f_iv
  -in deploy-key.enc -out deploy-key -d

install:
 - sudo add-apt-repository -y ppa:advsm/ppa
 - sudo apt-get update -qq
 - sudo apt-get install -qq opam
 - export OPAMYES=1 && opam init && eval `opam env`
 - opam install --unlock-base ocaml-base-compiler.4.07.1
 - opam install reason js_of_ocaml tyxml deriving ppx_deriving reactiveData ocp-indent camomile js_of_ocaml-tyxml menhir oUnit
 - opam install coq

script:
  - bash .travis-ci.sh

#Only run on Master currently
branches:
  only:
  - master
